{"uid":"72e361826ec09ee7","name":"TG19-Test product languages  read","fullName":"tests.games.reference.product_languages.test_get_product_languages.TestProductLanguages#test_product_languages_read","historyId":"1f31f2356c68d87181941bbd7221f3d6","time":{"start":1692359013232,"stop":1692359013232,"duration":0},"description":"Проверка успешного ответа [200] при запросе списка языков продукта","descriptionHtml":"<p>Проверка успешного ответа [200] при запросе списка языков продукта</p>\n","status":"skipped","statusMessage":"XFAIL Product languages cannot be created\n\nrequests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)","statusTrace":"self = <Response [500]>, kwargs = {}\n\n    def json(self, **kwargs):\n        r\"\"\"Returns the json-encoded content of a response, if any.\n    \n        :param \\*\\*kwargs: Optional arguments that ``json.loads`` takes.\n        :raises requests.exceptions.JSONDecodeError: If the response body does not\n            contain valid json.\n        \"\"\"\n    \n        if not self.encoding and self.content and len(self.content) > 3:\n            # No encoding set. JSON RFC 4627 section 3 states we should expect\n            # UTF-8, -16 or -32. Detect which one to use; If the detection or\n            # decoding fails, fall back to `self.text` (using charset_normalizer to make\n            # a best guess).\n            encoding = guess_json_utf(self.content)\n            if encoding is not None:\n                try:\n                    return complexjson.loads(self.content.decode(encoding), **kwargs)\n                except UnicodeDecodeError:\n                    # Wrong UTF codec detected; usually because it's not UTF-8\n                    # but some other 8-bit codec.  This is an RFC violation,\n                    # and the server didn't bother to tell us what codec *was*\n                    # used.\n                    pass\n                except JSONDecodeError as e:\n                    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n    \n        try:\n>           return complexjson.loads(self.text, **kwargs)\n\n../local/lib/python3.11/site-packages/requests/models.py:971: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\ns = '<!DOCTYPE html>\\n<html lang=\"en\">\\n<head>\\n  <meta http-equiv=\"content-type\" content=\"text/html; charset=utf-8\">\\n  <...      display a standard page generated by the handler for this status code.\\n    </p>\\n  </div>\\n\\n</body>\\n</html>\\n'\ncls = None, object_hook = None, parse_float = None, parse_int = None\nparse_constant = None, object_pairs_hook = None, kw = {}\n\n    def loads(s, *, cls=None, object_hook=None, parse_float=None,\n            parse_int=None, parse_constant=None, object_pairs_hook=None, **kw):\n        \"\"\"Deserialize ``s`` (a ``str``, ``bytes`` or ``bytearray`` instance\n        containing a JSON document) to a Python object.\n    \n        ``object_hook`` is an optional function that will be called with the\n        result of any object literal decode (a ``dict``). The return value of\n        ``object_hook`` will be used instead of the ``dict``. This feature\n        can be used to implement custom decoders (e.g. JSON-RPC class hinting).\n    \n        ``object_pairs_hook`` is an optional function that will be called with the\n        result of any object literal decoded with an ordered list of pairs.  The\n        return value of ``object_pairs_hook`` will be used instead of the ``dict``.\n        This feature can be used to implement custom decoders.  If ``object_hook``\n        is also defined, the ``object_pairs_hook`` takes priority.\n    \n        ``parse_float``, if specified, will be called with the string\n        of every JSON float to be decoded. By default this is equivalent to\n        float(num_str). This can be used to use another datatype or parser\n        for JSON floats (e.g. decimal.Decimal).\n    \n        ``parse_int``, if specified, will be called with the string\n        of every JSON int to be decoded. By default this is equivalent to\n        int(num_str). This can be used to use another datatype or parser\n        for JSON integers (e.g. float).\n    \n        ``parse_constant``, if specified, will be called with one of the\n        following strings: -Infinity, Infinity, NaN.\n        This can be used to raise an exception if invalid JSON numbers\n        are encountered.\n    \n        To use a custom ``JSONDecoder`` subclass, specify it with the ``cls``\n        kwarg; otherwise ``JSONDecoder`` is used.\n        \"\"\"\n        if isinstance(s, str):\n            if s.startswith('\\ufeff'):\n                raise JSONDecodeError(\"Unexpected UTF-8 BOM (decode using utf-8-sig)\",\n                                      s, 0)\n        else:\n            if not isinstance(s, (bytes, bytearray)):\n                raise TypeError(f'the JSON object must be str, bytes or bytearray, '\n                                f'not {s.__class__.__name__}')\n            s = s.decode(detect_encoding(s), 'surrogatepass')\n    \n        if (cls is None and object_hook is None and\n                parse_int is None and parse_float is None and\n                parse_constant is None and object_pairs_hook is None and not kw):\n>           return _default_decoder.decode(s)\n\n../local/lib/python3.11/json/__init__.py:346: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <json.decoder.JSONDecoder object at 0x7effc2dcf810>\ns = '<!DOCTYPE html>\\n<html lang=\"en\">\\n<head>\\n  <meta http-equiv=\"content-type\" content=\"text/html; charset=utf-8\">\\n  <...      display a standard page generated by the handler for this status code.\\n    </p>\\n  </div>\\n\\n</body>\\n</html>\\n'\n_w = <built-in method match of re.Pattern object at 0x7effc2f0e670>\n\n    def decode(self, s, _w=WHITESPACE.match):\n        \"\"\"Return the Python representation of ``s`` (a ``str`` instance\n        containing a JSON document).\n    \n        \"\"\"\n>       obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n\n../local/lib/python3.11/json/decoder.py:337: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <json.decoder.JSONDecoder object at 0x7effc2dcf810>\ns = '<!DOCTYPE html>\\n<html lang=\"en\">\\n<head>\\n  <meta http-equiv=\"content-type\" content=\"text/html; charset=utf-8\">\\n  <...      display a standard page generated by the handler for this status code.\\n    </p>\\n  </div>\\n\\n</body>\\n</html>\\n'\nidx = 0\n\n    def raw_decode(self, s, idx=0):\n        \"\"\"Decode a JSON document from ``s`` (a ``str`` beginning with\n        a JSON document) and return a 2-tuple of the Python\n        representation and the index in ``s`` where the document ended.\n    \n        This can be used to decode a JSON document from a string that may\n        have extraneous data at the end.\n    \n        \"\"\"\n        try:\n            obj, end = self.scan_once(s, idx)\n        except StopIteration as err:\n>           raise JSONDecodeError(\"Expecting value\", s, err.value) from None\nE           json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\n../local/lib/python3.11/json/decoder.py:355: JSONDecodeError\n\nDuring handling of the above exception, another exception occurred:\n\n    @pytest.fixture()\n    def create_delete_test_product_languages():\n        payload = Generator.object(model=ProductLanguages)\n>       response = product_languages.create(json=payload)\n\ntests/games/conftest.py:50: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nsource/api/games/product_languages.py:30: in create\n    response = self.client.post(url=Reference.PRODUCT_LANGUAGES, json=json, auth=self.auth)\nsource/base/client.py:39: in post\n    log.save_response(response=response)\nsource/base/logger.py:73: in save_response\n    message += f'\\njson: {json.dumps(response.json(), indent=2, ensure_ascii=False)}\\n'\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <Response [500]>, kwargs = {}\n\n    def json(self, **kwargs):\n        r\"\"\"Returns the json-encoded content of a response, if any.\n    \n        :param \\*\\*kwargs: Optional arguments that ``json.loads`` takes.\n        :raises requests.exceptions.JSONDecodeError: If the response body does not\n            contain valid json.\n        \"\"\"\n    \n        if not self.encoding and self.content and len(self.content) > 3:\n            # No encoding set. JSON RFC 4627 section 3 states we should expect\n            # UTF-8, -16 or -32. Detect which one to use; If the detection or\n            # decoding fails, fall back to `self.text` (using charset_normalizer to make\n            # a best guess).\n            encoding = guess_json_utf(self.content)\n            if encoding is not None:\n                try:\n                    return complexjson.loads(self.content.decode(encoding), **kwargs)\n                except UnicodeDecodeError:\n                    # Wrong UTF codec detected; usually because it's not UTF-8\n                    # but some other 8-bit codec.  This is an RFC violation,\n                    # and the server didn't bother to tell us what codec *was*\n                    # used.\n                    pass\n                except JSONDecodeError as e:\n                    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n    \n        try:\n            return complexjson.loads(self.text, **kwargs)\n        except JSONDecodeError as e:\n            # Catch JSON-related errors and raise as requests.JSONDecodeError\n            # This aliases json.JSONDecodeError and simplejson.JSONDecodeError\n>           raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\nE           requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\n../local/lib/python3.11/site-packages/requests/models.py:975: JSONDecodeError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"_session_faker","time":{"start":1692358940886,"stop":1692358941017,"duration":131},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"create_delete_test_product_languages","time":{"start":1692359013232,"stop":1692359014552,"duration":1320},"status":"broken","statusMessage":"requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n","statusTrace":"  File \"/usr/local/lib/python3.11/site-packages/pluggy/_callers.py\", line 39, in _multicall\n    res = hook_impl.function(*args)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/_pytest/fixtures.py\", line 1130, in pytest_fixture_setup\n    result = call_fixture_func(fixturefunc, request, kwargs)\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/_pytest/fixtures.py\", line 902, in call_fixture_func\n    fixture_result = next(generator)\n                     ^^^^^^^^^^^^^^^\n  File \"/usr/project/tests/games/conftest.py\", line 50, in create_delete_test_product_languages\n    response = product_languages.create(json=payload)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/usr/project/source/api/games/product_languages.py\", line 30, in create\n    response = self.client.post(url=Reference.PRODUCT_LANGUAGES, json=json, auth=self.auth)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/usr/project/source/base/client.py\", line 39, in post\n    log.save_response(response=response)\n  File \"/usr/project/source/base/logger.py\", line 73, in save_response\n    message += f'\\njson: {json.dumps(response.json(), indent=2, ensure_ascii=False)}\\n'\n                                     ^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/requests/models.py\", line 975, in json\n    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n","steps":[{"name":"Generating data based on json model <class 'source.schemas.games.product_languages.ProductLanguages'>","time":{"start":1692359013233,"stop":1692359013252,"duration":19},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"model","value":"<class 'source.schemas.games.product_languages.ProductLanguages'>"},{"name":"lang","value":"None"},{"name":"seed","value":"None"},{"name":"include","value":"None"},{"name":"exclude","value":"None"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"Create a product language","time":{"start":1692359013252,"stop":1692359014552,"duration":1300},"status":"broken","statusMessage":"requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n","statusTrace":"  File \"/usr/local/lib/python3.11/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/usr/project/source/api/games/product_languages.py\", line 30, in create\n    response = self.client.post(url=Reference.PRODUCT_LANGUAGES, json=json, auth=self.auth)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/usr/project/source/base/client.py\", line 39, in post\n    log.save_response(response=response)\n  File \"/usr/project/source/base/logger.py\", line 73, in save_response\n    message += f'\\njson: {json.dumps(response.json(), indent=2, ensure_ascii=False)}\\n'\n                                     ^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/requests/models.py\", line 975, in json\n    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n","steps":[{"name":"POST request to:\n'https://games.alpha.g-spot.website/api/v1/reference/product_languages/'","time":{"start":1692359013252,"stop":1692359014551,"duration":1299},"status":"broken","statusMessage":"requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n","statusTrace":"  File \"/usr/local/lib/python3.11/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/usr/project/source/base/client.py\", line 39, in post\n    log.save_response(response=response)\n  File \"/usr/project/source/base/logger.py\", line 73, in save_response\n    message += f'\\njson: {json.dumps(response.json(), indent=2, ensure_ascii=False)}\\n'\n                                     ^^^^^^^^^^^^^^^\n  File \"/usr/local/lib/python3.11/site-packages/requests/models.py\", line 975, in json\n    raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n","steps":[],"attachments":[],"parameters":[{"name":"url","value":"'https://games.alpha.g-spot.website/api/v1/reference/product_languages/'"},{"name":"data","value":"None"},{"name":"json","value":"{'languageName': 'Swati', 'interface': False, 'subtitles': False, 'voice': False}"},{"name":"params","value":"None"},{"name":"headers","value":"None"},{"name":"cookies","value":"None"},{"name":"auth","value":"('tester', 'tester')"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":true,"hasContent":true}],"attachments":[],"parameters":[{"name":"json","value":"{'languageName': 'Swati', 'interface': False, 'subtitles': False, 'voice': False}"}],"stepsCount":1,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":3,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true}],"afterStages":[],"labels":[{"name":"story","value":"Product languages"},{"name":"feature","value":"Reference"},{"name":"epic","value":"Games"},{"name":"suite","value":"Test get product languages"},{"name":"tag","value":"@pytest.mark.xfail(reason='Product languages cannot be created')"},{"name":"tag","value":"smoke"},{"name":"parentSuite","value":"tests.games.reference.product_languages"},{"name":"subSuite","value":"TestProductLanguages"},{"name":"host","value":"6ef337d038cd"},{"name":"thread","value":"1-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.games.reference.product_languages.test_get_product_languages"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[{"name":"product_laguages_read_positive_get","url":"https://github.com/victoretc/GSPOTtestingdocumentation/blob/main/games/reference/Product_languages/product_laguages_read_positive_get.md","type":"tms"}],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[],"history":{"statistic":{"failed":0,"broken":0,"skipped":7,"passed":0,"unknown":0,"total":7},"items":[{"uid":"680a06bc35dd9d65","reportUrl":"https://karbolinivan.github.io/GSPOTbackendtest/16//#testresult/680a06bc35dd9d65","status":"skipped","statusDetails":"XFAIL Product languages cannot be created\n\nrequests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)","time":{"start":1691402589419,"stop":1691402589419,"duration":0}},{"uid":"5dd92b072b16b4b4","reportUrl":"https://karbolinivan.github.io/GSPOTbackendtest/15//#testresult/5dd92b072b16b4b4","status":"skipped","statusDetails":"XFAIL Product languages cannot be created\n\nrequests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)","time":{"start":1691153293371,"stop":1691153293371,"duration":0}},{"uid":"61b0c5f5a82b5087","reportUrl":"https://karbolinivan.github.io/GSPOTbackendtest/14//#testresult/61b0c5f5a82b5087","status":"skipped","statusDetails":"XFAIL Product languages cannot be created\n\nrequests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)","time":{"start":1690906819879,"stop":1690906819879,"duration":0}},{"uid":"4326347ba284d878","reportUrl":"https://karbolinivan.github.io/GSPOTbackendtest/13//#testresult/4326347ba284d878","status":"skipped","statusDetails":"XFAIL Product languages cannot be created\n\nrequests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)","time":{"start":1690797807400,"stop":1690797807400,"duration":0}},{"uid":"9ede080a76045f55","reportUrl":"https://karbolinivan.github.io/GSPOTbackendtest/12//#testresult/9ede080a76045f55","status":"skipped","statusDetails":"XFAIL Product languages cannot be created\n\nrequests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)","time":{"start":1690751676970,"stop":1690751676970,"duration":0}},{"uid":"4f23cf3f757cdaad","reportUrl":"https://karbolinivan.github.io/GSPOTbackendtest/11//#testresult/4f23cf3f757cdaad","status":"skipped","statusDetails":"XFAIL Product languages cannot be created\n\nrequests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)","time":{"start":1690660438504,"stop":1690660438504,"duration":0}}]},"tags":["@pytest.mark.xfail(reason='Product languages cannot be created')","smoke"]},"source":"72e361826ec09ee7.json","parameterValues":[]}