{"uid":"429e712a7dd5cd53","name":"Test filters genres list","fullName":"tests.games.utils.test_filters_genres.TestFiltersGenres#test_filters_genres_list","historyId":"ff4a56ec4e8d8197dc64191744e9bf34","time":{"start":1689954986774,"stop":1689954987570,"duration":796},"description":"Проверка успешного ответа [200] при запросе фильтра по жанру игр","descriptionHtml":"<p>Проверка успешного ответа [200] при запросе фильтра по жанру игр</p>\n","status":"broken","statusMessage":"AttributeError: Could not map received object to pydantic model:\n[\n  {\n    \"loc\": [\n      \"subgenre\"\n    ],\n    \"msg\": \"field required\",\n    \"type\": \"value_error.missing\"\n  }\n]","statusTrace":"self = <source.base.validator.Assertion object at 0x7f7e38d76b50>\nmodel = <class 'source.schemas.genre_games.GenreGames'>\n\n    @allure.step('Assertion json by the model')\n    def assert_json_by_model(self, model):\n        try:\n            if isinstance(self.response.json(), list):\n                for item in self.response.json():\n>                   model(**item)\n\nsource/base/validator.py:20: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\n>   ???\nE   pydantic.error_wrappers.ValidationError: 1 validation error for GenreGames\nE   subgenre\nE     field required (type=value_error.missing)\n\npydantic/main.py:341: ValidationError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.games.utils.test_filters_genres.TestFiltersGenres object at 0x7f7e3998b550>\n\n    @allure.title('Test filters genres list')\n    @allure.description('Проверка успешного ответа [200] при запросе фильтра по жанру игр')\n    def test_filters_genres_list(self):\n        response = get_filters_genres_list()\n        assert_status_code(response=response, expected=200)\n>       assert_json_by_model(response=response, model=GenreGames)\n\ntests/games/utils/test_filters_genres.py:20: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nsource/base/validator.py:50: in assert_json_by_model\n    return Assertion(response=response).assert_json_by_model(model=model)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <source.base.validator.Assertion object at 0x7f7e38d76b50>\nmodel = <class 'source.schemas.genre_games.GenreGames'>\n\n    @allure.step('Assertion json by the model')\n    def assert_json_by_model(self, model):\n        try:\n            if isinstance(self.response.json(), list):\n                for item in self.response.json():\n                    model(**item)\n            else:\n                model(**self.response.json())\n        except ValidationError as e:\n>           raise AttributeError(f\"Could not map received object to pydantic model:\\n{e.json()}\")\nE           AttributeError: Could not map received object to pydantic model:\nE           [\nE             {\nE               \"loc\": [\nE                 \"subgenre\"\nE               ],\nE               \"msg\": \"field required\",\nE               \"type\": \"value_error.missing\"\nE             }\nE           ]\n\nsource/base/validator.py:24: AttributeError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"_session_faker","time":{"start":1689954905555,"stop":1689954905672,"duration":117},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"testStage":{"description":"Проверка успешного ответа [200] при запросе фильтра по жанру игр","status":"broken","statusMessage":"AttributeError: Could not map received object to pydantic model:\n[\n  {\n    \"loc\": [\n      \"subgenre\"\n    ],\n    \"msg\": \"field required\",\n    \"type\": \"value_error.missing\"\n  }\n]","statusTrace":"self = <source.base.validator.Assertion object at 0x7f7e38d76b50>\nmodel = <class 'source.schemas.genre_games.GenreGames'>\n\n    @allure.step('Assertion json by the model')\n    def assert_json_by_model(self, model):\n        try:\n            if isinstance(self.response.json(), list):\n                for item in self.response.json():\n>                   model(**item)\n\nsource/base/validator.py:20: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\n>   ???\nE   pydantic.error_wrappers.ValidationError: 1 validation error for GenreGames\nE   subgenre\nE     field required (type=value_error.missing)\n\npydantic/main.py:341: ValidationError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.games.utils.test_filters_genres.TestFiltersGenres object at 0x7f7e3998b550>\n\n    @allure.title('Test filters genres list')\n    @allure.description('Проверка успешного ответа [200] при запросе фильтра по жанру игр')\n    def test_filters_genres_list(self):\n        response = get_filters_genres_list()\n        assert_status_code(response=response, expected=200)\n>       assert_json_by_model(response=response, model=GenreGames)\n\ntests/games/utils/test_filters_genres.py:20: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nsource/base/validator.py:50: in assert_json_by_model\n    return Assertion(response=response).assert_json_by_model(model=model)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <source.base.validator.Assertion object at 0x7f7e38d76b50>\nmodel = <class 'source.schemas.genre_games.GenreGames'>\n\n    @allure.step('Assertion json by the model')\n    def assert_json_by_model(self, model):\n        try:\n            if isinstance(self.response.json(), list):\n                for item in self.response.json():\n                    model(**item)\n            else:\n                model(**self.response.json())\n        except ValidationError as e:\n>           raise AttributeError(f\"Could not map received object to pydantic model:\\n{e.json()}\")\nE           AttributeError: Could not map received object to pydantic model:\nE           [\nE             {\nE               \"loc\": [\nE                 \"subgenre\"\nE               ],\nE               \"msg\": \"field required\",\nE               \"type\": \"value_error.missing\"\nE             }\nE           ]\n\nsource/base/validator.py:24: AttributeError","steps":[{"name":"Get filters genres list","time":{"start":1689954986775,"stop":1689954987569,"duration":794},"status":"passed","steps":[{"name":"GET request to 'https://games.alpha.g-spot.website/api/v1/utils/filters/genres'","time":{"start":1689954986775,"stop":1689954987569,"duration":794},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"url","value":"'https://games.alpha.g-spot.website/api/v1/utils/filters/genres'"},{"name":"params","value":"{'limit': None, 'offset': None}"},{"name":"headers","value":"None"},{"name":"cookies","value":"None"},{"name":"auth","value":"('tester', 'tester')"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[{"name":"limit","value":"None"},{"name":"offset","value":"None"},{"name":"auth","value":"('tester', 'tester')"}],"stepsCount":1,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"Assertion of a status code","time":{"start":1689954987569,"stop":1689954987569,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"expected","value":"200"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"Assertion json by the model","time":{"start":1689954987569,"stop":1689954987569,"duration":0},"status":"broken","statusMessage":"AttributeError: Could not map received object to pydantic model:\n[\n  {\n    \"loc\": [\n      \"subgenre\"\n    ],\n    \"msg\": \"field required\",\n    \"type\": \"value_error.missing\"\n  }\n]\n","statusTrace":"  File \"/usr/local/lib/python3.11/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/usr/project/source/base/validator.py\", line 24, in assert_json_by_model\n    raise AttributeError(f\"Could not map received object to pydantic model:\\n{e.json()}\")\n","steps":[],"attachments":[],"parameters":[{"name":"model","value":"<class 'source.schemas.genre_games.GenreGames'>"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":true,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":4,"attachmentsCount":0,"shouldDisplayMessage":true,"hasContent":true},"afterStages":[],"labels":[{"name":"suite","value":"Test get filters genres list"},{"name":"feature","value":"Utils"},{"name":"story","value":"Genres"},{"name":"epic","value":"Games"},{"name":"tag","value":"smoke"},{"name":"parentSuite","value":"tests.games.utils"},{"name":"subSuite","value":"TestFiltersGenres"},{"name":"host","value":"51456541d1fc"},{"name":"thread","value":"1-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.games.utils.test_filters_genres"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":0,"broken":2,"skipped":0,"passed":0,"unknown":0,"total":2},"items":[{"uid":"2eeea254615cfe86","reportUrl":"https://karbolinivan.github.io/GSPOTbackendtest/1//#testresult/2eeea254615cfe86","status":"broken","statusDetails":"AttributeError: Could not map received object to pydantic model:\n[\n  {\n    \"loc\": [\n      \"subgenre\"\n    ],\n    \"msg\": \"field required\",\n    \"type\": \"value_error.missing\"\n  }\n]","time":{"start":1689954597194,"stop":1689954597912,"duration":718}}]},"tags":["smoke"]},"source":"429e712a7dd5cd53.json","parameterValues":[]}