{"uid":"8a8164a3fb316759","name":"TG102-Test filters genres list","fullName":"tests.games.utils.test_filters_genres.TestFiltersGenres#test_filters_genres_list","historyId":"ff4a56ec4e8d8197dc64191744e9bf34","time":{"start":1690906834449,"stop":1690906835328,"duration":879},"description":"Проверка успешного ответа [200] при запросе фильтра по жанру игр","descriptionHtml":"<p>Проверка успешного ответа [200] при запросе фильтра по жанру игр</p>\n","status":"skipped","statusMessage":"XFAIL The subgenre must contain required fields\n\nAttributeError: Could not map received object to pydantic model:\n[\n  {\n    \"loc\": [\n      \"subgenre\"\n    ],\n    \"msg\": \"field required\",\n    \"type\": \"value_error.missing\"\n  }\n]","statusTrace":"self = <source.base.validator.Assertion object at 0x7f2ebf9a7710>\nmodel = <class 'source.schemas.genre_games.GenreGames'>\n\n    @allure.step('Assertion json by the model')\n    def assert_json_by_model(self, model):\n        try:\n            if isinstance(self.response.json(), list):\n                for item in self.response.json():\n>                   model(**item)\n\nsource/base/validator.py:20: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\n>   ???\nE   pydantic.error_wrappers.ValidationError: 1 validation error for GenreGames\nE   subgenre\nE     field required (type=value_error.missing)\n\npydantic/main.py:341: ValidationError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.games.utils.test_filters_genres.TestFiltersGenres object at 0x7f2ebfdb8750>\n\n    @allure.title(f'{Cases.GAMES[\"TG102\"][\"id\"]}-Test filters genres list')\n    @allure.description('Проверка успешного ответа [200] при запросе фильтра по жанру игр')\n    @allure.testcase(name=Cases.GAMES[\"TG102\"][\"name\"], url=Cases.GAMES[\"TG102\"][\"link\"])\n    def test_filters_genres_list(self):\n        response = get_filters_genres_list()\n        assert_status_code(response=response, expected=200)\n>       assert_json_by_model(response=response, model=GenreGames)\n\ntests/games/utils/test_filters_genres.py:23: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nsource/base/validator.py:50: in assert_json_by_model\n    return Assertion(response=response).assert_json_by_model(model=model)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <source.base.validator.Assertion object at 0x7f2ebf9a7710>\nmodel = <class 'source.schemas.genre_games.GenreGames'>\n\n    @allure.step('Assertion json by the model')\n    def assert_json_by_model(self, model):\n        try:\n            if isinstance(self.response.json(), list):\n                for item in self.response.json():\n                    model(**item)\n            else:\n                model(**self.response.json())\n        except ValidationError as e:\n>           raise AttributeError(f\"Could not map received object to pydantic model:\\n{e.json()}\")\nE           AttributeError: Could not map received object to pydantic model:\nE           [\nE             {\nE               \"loc\": [\nE                 \"subgenre\"\nE               ],\nE               \"msg\": \"field required\",\nE               \"type\": \"value_error.missing\"\nE             }\nE           ]\n\nsource/base/validator.py:24: AttributeError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"_session_faker","time":{"start":1690906750806,"stop":1690906750936,"duration":130},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"testStage":{"description":"Проверка успешного ответа [200] при запросе фильтра по жанру игр","status":"skipped","statusMessage":"XFAIL The subgenre must contain required fields\n\nAttributeError: Could not map received object to pydantic model:\n[\n  {\n    \"loc\": [\n      \"subgenre\"\n    ],\n    \"msg\": \"field required\",\n    \"type\": \"value_error.missing\"\n  }\n]","statusTrace":"self = <source.base.validator.Assertion object at 0x7f2ebf9a7710>\nmodel = <class 'source.schemas.genre_games.GenreGames'>\n\n    @allure.step('Assertion json by the model')\n    def assert_json_by_model(self, model):\n        try:\n            if isinstance(self.response.json(), list):\n                for item in self.response.json():\n>                   model(**item)\n\nsource/base/validator.py:20: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\n>   ???\nE   pydantic.error_wrappers.ValidationError: 1 validation error for GenreGames\nE   subgenre\nE     field required (type=value_error.missing)\n\npydantic/main.py:341: ValidationError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.games.utils.test_filters_genres.TestFiltersGenres object at 0x7f2ebfdb8750>\n\n    @allure.title(f'{Cases.GAMES[\"TG102\"][\"id\"]}-Test filters genres list')\n    @allure.description('Проверка успешного ответа [200] при запросе фильтра по жанру игр')\n    @allure.testcase(name=Cases.GAMES[\"TG102\"][\"name\"], url=Cases.GAMES[\"TG102\"][\"link\"])\n    def test_filters_genres_list(self):\n        response = get_filters_genres_list()\n        assert_status_code(response=response, expected=200)\n>       assert_json_by_model(response=response, model=GenreGames)\n\ntests/games/utils/test_filters_genres.py:23: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nsource/base/validator.py:50: in assert_json_by_model\n    return Assertion(response=response).assert_json_by_model(model=model)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <source.base.validator.Assertion object at 0x7f2ebf9a7710>\nmodel = <class 'source.schemas.genre_games.GenreGames'>\n\n    @allure.step('Assertion json by the model')\n    def assert_json_by_model(self, model):\n        try:\n            if isinstance(self.response.json(), list):\n                for item in self.response.json():\n                    model(**item)\n            else:\n                model(**self.response.json())\n        except ValidationError as e:\n>           raise AttributeError(f\"Could not map received object to pydantic model:\\n{e.json()}\")\nE           AttributeError: Could not map received object to pydantic model:\nE           [\nE             {\nE               \"loc\": [\nE                 \"subgenre\"\nE               ],\nE               \"msg\": \"field required\",\nE               \"type\": \"value_error.missing\"\nE             }\nE           ]\n\nsource/base/validator.py:24: AttributeError","steps":[{"name":"Get filters genres list","time":{"start":1690906834449,"stop":1690906835327,"duration":878},"status":"passed","steps":[{"name":"GET request to:\n'https://games.alpha.g-spot.website/api/v1/utils/filters/genres'","time":{"start":1690906834449,"stop":1690906835327,"duration":878},"status":"passed","steps":[],"attachments":[{"uid":"f88e6a62452f3236","name":"Logs","source":"f88e6a62452f3236.txt","type":"text/plain","size":3098}],"parameters":[{"name":"url","value":"'https://games.alpha.g-spot.website/api/v1/utils/filters/genres'"},{"name":"params","value":"{'limit': None, 'offset': None}"},{"name":"headers","value":"None"},{"name":"cookies","value":"None"},{"name":"auth","value":"('tester', 'tester')"}],"stepsCount":0,"attachmentsCount":1,"shouldDisplayMessage":false,"hasContent":true}],"attachments":[],"parameters":[{"name":"limit","value":"None"},{"name":"offset","value":"None"},{"name":"auth","value":"('tester', 'tester')"}],"stepsCount":1,"attachmentsCount":1,"shouldDisplayMessage":false,"hasContent":true},{"name":"Assertion of a status code","time":{"start":1690906835327,"stop":1690906835327,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[{"name":"expected","value":"200"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":true},{"name":"Assertion json by the model","time":{"start":1690906835327,"stop":1690906835327,"duration":0},"status":"broken","statusMessage":"AttributeError: Could not map received object to pydantic model:\n[\n  {\n    \"loc\": [\n      \"subgenre\"\n    ],\n    \"msg\": \"field required\",\n    \"type\": \"value_error.missing\"\n  }\n]\n","statusTrace":"  File \"/usr/local/lib/python3.11/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/usr/project/source/base/validator.py\", line 24, in assert_json_by_model\n    raise AttributeError(f\"Could not map received object to pydantic model:\\n{e.json()}\")\n","steps":[],"attachments":[],"parameters":[{"name":"model","value":"<class 'source.schemas.genre_games.GenreGames'>"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":true,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":4,"attachmentsCount":1,"shouldDisplayMessage":true,"hasContent":true},"afterStages":[],"labels":[{"name":"epic","value":"Games"},{"name":"feature","value":"Utils"},{"name":"story","value":"Filter by genre"},{"name":"suite","value":"Test get filters genres list"},{"name":"tag","value":"@pytest.mark.xfail(reason='The subgenre must contain required fields')"},{"name":"tag","value":"smoke"},{"name":"parentSuite","value":"tests.games.utils"},{"name":"subSuite","value":"TestFiltersGenres"},{"name":"host","value":"8e9568111e23"},{"name":"thread","value":"1-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.games.utils.test_filters_genres"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[{"name":"utils_filters_genres_get.md","url":"https://github.com/victoretc/GSPOTtestingdocumentation/blob/main/games/utils/utils_filters_genres_get.md","type":"tms"}],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[],"history":{"statistic":{"failed":0,"broken":0,"skipped":4,"passed":0,"unknown":0,"total":4},"items":[{"uid":"8c3baa3eecbcfc76","reportUrl":"https://karbolinivan.github.io/GSPOTbackendtest/13//#testresult/8c3baa3eecbcfc76","status":"skipped","statusDetails":"XFAIL The subgenre must contain required fields\n\nAttributeError: Could not map received object to pydantic model:\n[\n  {\n    \"loc\": [\n      \"subgenre\"\n    ],\n    \"msg\": \"field required\",\n    \"type\": \"value_error.missing\"\n  }\n]","time":{"start":1690797821656,"stop":1690797822593,"duration":937}},{"uid":"5bd1ddfa195c88cf","reportUrl":"https://karbolinivan.github.io/GSPOTbackendtest/12//#testresult/5bd1ddfa195c88cf","status":"skipped","statusDetails":"XFAIL The subgenre must contain required fields\n\nAttributeError: Could not map received object to pydantic model:\n[\n  {\n    \"loc\": [\n      \"subgenre\"\n    ],\n    \"msg\": \"field required\",\n    \"type\": \"value_error.missing\"\n  }\n]","time":{"start":1690751694893,"stop":1690751695885,"duration":992}},{"uid":"53831f85497451b0","reportUrl":"https://karbolinivan.github.io/GSPOTbackendtest/11//#testresult/53831f85497451b0","status":"skipped","statusDetails":"XFAIL The subgenre must contain required fields\n\nAttributeError: Could not map received object to pydantic model:\n[\n  {\n    \"loc\": [\n      \"subgenre\"\n    ],\n    \"msg\": \"field required\",\n    \"type\": \"value_error.missing\"\n  }\n]","time":{"start":1690660452818,"stop":1690660453542,"duration":724}}]},"tags":["@pytest.mark.xfail(reason='The subgenre must contain required fields')","smoke"]},"source":"8a8164a3fb316759.json","parameterValues":[]}